img {
    width: 100px;
    height: 100px;
}

ul {
    list-style: none;
}

#flexbox .thumbnail {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
#flexbox .thumbnail img {
    width: 48%;
    height: 48%;
    object-fit: cover;
}
#flexbox form {
    display: flex;
    gap: 10px;
    align-items: center;
}

#grid ul.inline-list {
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    padding: 0;
}
#grid .thumbnail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}
#grid .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#grid form {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    align-items: center;
    width: max-content;
}
#float ul.inline-list {
    padding: 0;
    margin: 10px 0;
  }
  #float ul.inline-list li {
    display: inline-block;
    margin-right: 15px;
  }
  #float .thumbnail {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
  }
  #float .thumbnail img {
    float: left;
    width: 48%;
    height: 48%;
    object-fit: cover;
    margin: 1%;
  }
#float form {
    overflow: hidden;
}
