<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projekty 2TP</title>

    <style>
        body,html {
            background-color: black;
            background-size: 100%;
            background-repeat: no-repeat;
            color: white;
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        #wewkontener {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 50px;
            padding: 10px;

        }

        #kontener {
            display: flex;
            justify-content: center;
            align-content: center;
            padding-top: 100px;
        }

        a {
            width: 150px;
            height: 100px;
            border: 5px solid rgb(39, 131, 46);
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            transition: 0.5s
        }

        a {
            text-decoration: none;
            color: rgb(39, 131, 46);
        }

        a:hover {
            background-color: rgb(83, 124, 67);
            color: white;
            text-decoration: none;
            transform: scale(1.1);
            transition: 0.5s;
        }


    </style>

</head>
<body>
    
    <h1>Projekty Klasa 2 (Wojtek Garbarz)</h1>

    <div id="kontener">
        <div id="wewkontener">
            <div class="box"><a href="listy/index.html">Projekt 1</a></div>
            <div class="box"><a href="tabele/index.html">Projekt 2</a></div>
            <div class="box"><a href="czcionka/index.html">Projekt 3</a></div>
            <div class="box"><a href="pizza/index.html">Projekt 4</a></div>
            <div class="box"><a href="piekarnia/index.html">Projekt 5</a></div>
            <div class="box"><a href="konkurs/konkurs.html">Projekt 6</a></div>
            <div class="box"><a href="cwiczenie_css/index.html">Projekt 7</a></div>
            <div class="box"><a href="flaga_argentyna/index.html">Projekt 8</a></div>
            <div class="box"><a href="">Projekt 9</a></div>
            <div class="box"><a href="">Projekt 10</a></div>
            <div class="box"><a href="">Projekt 11</a></div>
            <div class="box"><a href="">Projekt 12</a></div>
            <div class="box"><a href="">Projekt 13</a></div>
            <div class="box"><a href="">Projekt 14</a></div>
            <div class="box"><a href="">Projekt 15</a></div>
        </div>
    </div>

</body>
</html>


