<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Strona</title>

    <style>
        body,html {
            background-color: black;
            color: white;
        }

        ul {
            list-style: square;
        }

        nav {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }

        #cofnij {
            float: left;
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
            padding: 5px;
            border: 2px solid white;
            border-radius: 10px;
        }
        
    </style>

</head>
<body>
    <nav>
        <div id="cofnij"><a href="index.html">Confij</a></div>
    </nav>
    
    <h1>Mistrzostwa Świata w siatkówce 2025</h1> 

    <ol>
        <li>Grupa A</li>
        <br>
        <ul>
            <li>POLSKA</li>
            <li>BRAZYLIA</li>
        </ul>
        <br><br>
        <li>Grupa B</li>
        <br>
        <ul>
            <li>JAPONIA</li>
            <li>TADŻYKISTAN</li>
        </ul>
    </ol>

</body>

</html>
