<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pizza</title>

    <style>
        body,html {
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #taca {
            display: flex;
            border: 10px solid black;
            width: 400px;
            height: 400px;
            text-align: center;
            border-radius: 100%;
            background-color: black;
        }

        #pizza {
            display: flex;
            border: 5px solid orange;
            width: 90%;
            height: 90%;
            margin: auto;
            border-radius: 100%;
            background-color: orange;
        }

        #sos {
            border: 5px solid red;
            width: 90%;
            height: 90%;
            margin: auto;
            border-radius: 100%;
            background-color: red;
        }
    </style>

</head>
<body>
    
    <div id="taca">
        <div id="pizza">
            <div id="sos"></div>
        </div>
    </div>

</body>
</html>

